.header-nav{
    font-size: 16px !important;
    padding-top:2px;
    background: linear-gradient(135deg, #fff 0%,#fff 52%,rgba(0, 0, 0, 0) 62%,rgba(0, 0, 0, 0) 100%);
    // background: linear-gradient(135deg, #fff 0%,#fff 72%,rgba(0, 0, 0, 0) 72%,rgba(0, 0, 0, 0) 100%);
}

.header-1{
    background: -webkit-linear-gradient(135deg, #283271 0%,#283271 75%,#F4DA0B 75%,#F4DA0B 78%,#0BBFE8 78%,#0BBFE8 85%, #0777BE 85%, #0777BE 98%, #fff 98%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #283271 0%,#283271 75%,#F4DA0B 75%,#F4DA0B 78%,#0BBFE8 78%, #0BBFE8 85%,#0777BE 85%, #0777BE 98%, #fff 98%);
}

.menus a{
    margin: 15px;
    color:#202652;
    vertical-align: middle;
    cursor: pointer;
}