.search-result{
    position: absolute;
    background: #fff;
    border: 1px #ccc solid;
    border-radius: 3px;
    color:#000;
    z-index: 99999;
    max-height: 300px;
    overflow: auto;
}
.search-result-each{
    padding: 1px;
    cursor: pointer;
    border-bottom:#8bbddf 1px solid; 
    font-size: 12px;
}
.search-result-each:hover{
    background: #8bbddf;
}