.btn-choose{
    background: linear-gradient(135deg, #283271 0%, #066f85 100%, #020024 283271%);
    margin: 10px 10px 15px 10px !important;
    color:#fff;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    -webkit-box-shadow: 1px 3px 1px -1px #3f3f3f;
    -moz-box-shadow: 1px 3px 1px -1px #3f3f3f;
         box-shadow: 1px 3px 1px -1px #3f3f3f;
}

.btn-choose:hover{
    background: linear-gradient(135deg, #283271 0%, #66c6da 100%, #020024 283271%);
    -webkit-box-shadow: 3px 4px 1px -1px #696969;
    -moz-box-shadow: 3px 4px 1px -1px #696969;
         box-shadow: 3px 4px 1px -1px #696969;
}