
/deep/ .show-video{
    height: 1px !important;
    width: 1px !important;
}

/deep/ .hide-video {
    height: 1px !important;
    width: 1px !important;
}

.form-field{
    width: 100%;
    max-width: 300px;
}

.button-field{
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
}

.form-field-search{
    width: 85%;
    max-width: 280px;
}