.login-container{
    padding:30px;
    height:100vh;
    background: url('../../assets/img/bg-login2.png') no-repeat;
    background-attachment: fixed;
    background-position:bottom; 
    background-size: 485px auto;
}

.login-group *{
    display: block;
    width: 100%;
    margin-top: 35px;
    max-width: 500px;
}

.login-group a{
    margin-top: 35px !important;
    text-align: center;
}

.logo{
    height: 50px;
}