.main-container{
    background-color: #dfe7ff;
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
.content-area{
    padding:0 !important;
    overflow-x:  hidden !important;
    
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}