.periode span{
    margin:3px;
}

/deep/ .show-video{
    height: 1px !important;
    width: 1px !important;
}

/deep/ .hide-video {
    height: 1px !important;
    width: 1px !important;
}

.form-field{
    width: 100%;
    max-width: 300px;
}

.button-field{
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
}

.notes-btn{
    margin-top:3px;
    margin-left:5px;
}