.form-field{
    width: 80%;
    max-width: 300px;
}
/deep/ .show-video{
    height: 1px !important;
    width: 1px !important;
}

/deep/ .hide-video {
    height: 1px !important;
    width: 1px !important;
}