/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";
.mydp{
    width: 260px !important;
}
.btn{
    border-radius: 0px !important;
}
.btn-primary {
    color: #fdfdfd !important;
    border: none !important;
    background: #283271 !important;
}