.main-container{
    max-height: calc(100vh - 6.5em);
}
.content-container{
    background-color: #dfe7ff;
}

.content-area{
    padding-top:0px !important;
    
}

.clr-vertical-nav{
    background: linear-gradient(135deg, #283271 0%, #066f85 100%, #020024 283271%);
    max-width: 170px;
    
}

.clr-vertical-nav a{
    margin-top: 5px;
    color:#fff;
}

.clr-vertical-nav a:hover{
    background: #020024;
    color:#fff;
}

/deep/.clr-vertical-nav .nav-trigger {
    color: #fff !important;
}